processor/src/main/protobuf/heartbeat-events.proto

// serialization for the data on the Kafka topic
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.brane.monitor.heartbeat.sharding.kafka.serialization";
option java_outer_classname = "HeartbeatEventProto";

message VrlHeartbeatProto {
   int32 customerId = 1;
   int64 requestGroupInfoId = 2;
   repeated int64 clientId = 3;
   UrlType urlType = 4;
   double createdOn = 5;
   Hop processedBy = 6;
   Hop previousHop = 7;

   enum UrlType {
       Other = 0;
       Host = 1;
       QueryNoClientId = 2;
       QueryWithClientId = 3;
       UrlExplicitRequestId = 4;
   }

   enum Hop {
      Unknown = 0;
      Gateway = 1;
      LogRelay = 2;
      RDCMirrorMaker = 3;
      ADCMirrorMaker = 4;
   }
}

message LivePassHeartbeatProto {
  int32 customerId = 1;
  int64 clientId = 2;
  int64 instanceId = 3;
  int64 sessionId = 4;
  bool newClientIdSession = 5;
  double createdOn = 6;
  Hop processedBy = 7;
  Hop previousHop = 8;

  enum UrlType {
    Other = 0;
    Host = 1;
    QueryNoClientId = 2;
    QueryWithClientId = 3;
    UrlExplicitRequestId = 4;
  }
  enum Hop {
    Unknown = 0;
    Gateway = 1;
    LogRelay = 2;
    RDCMirrorMaker = 3;
    ADCMirrorMaker = 4;
  }
}